[global]
timeout = 15
download_cache = /home/charlie/.pip/cache
allow-all-external = false
no-allow-insecure = false
wheel-dir = /home/charlie/.pip/wheels
find-links =
    file:///home/charlie/.pip/wheels
    file:///home/charlie/.pip/cache

[install]
use-wheel = true
